spring.application.name=productMicroService1

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
server.port=9000
# Configuration pour limiter le nombre de produits
mes-configs.limitDeProduit=3

# Import de la configuration depuis Config Server
#spring.config.import=configserver:http://localhost:9000

# Activer Spring Cloud Config
#spring.cloud.config.uri=http://localhost:9000
spring.cloud.config.enabled=true

# Points de terminaison de gestion exposés
#management.endpoints.web.exposure.include=refresh

# Désactiver l'enregistrement avec Eureka si non nécessaire
spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
